# yservice

./: pom.xml
yservice/: README.md  pom.xml
yservice-core/: pom.xml
yservice-core/src/main/java/yservice/core/: GatewayApi.java  JsonService.java  Service.java  ServiceDiscovery.java  ServiceRegistryDescriptor.java  ServiceServer.java
yservice-core/src/main/java/yservice/core/transformer/: Transformer.java
yservice-core/src/main/resources/: log4j2.xml
yservice-core/src/test/java/yservice/core/: GoodByeService.java  GoodByeServiceMain.java  HelloService.java  HelloServiceMain.java  HelloWorld2ServiceMain.java  HelloWorldService.java  HelloWorldServiceMain.java  PersonService.java  PersonServiceMain.java
yservice-discovery/: pom.xml
yservice-discovery-web/: pom.xml
yservice-discovery-web/src/main/webapp/: index.jsp
yservice-discovery-web/src/main/webapp/WEB-INF/: web.xml
yservice-discovery/src/main/java/yservice/discovery/: DiscoveryException.java  ServiceManager.java  ServiceRegistry.java  ServiceRegistryObserver.java
yservice-discovery/src/main/java/yservice/discovery/balancer/: BalanceStrategyManager.java  BalancerStrategy.java  RandomBalancerStrategy.java  RoundRobinBalancerStrategy.java
yservice-discovery/src/main/java/yservice/discovery/web/: DiscoveryService.java  ServiceRegistryRequest.java  ServiceRegistryResponse.java  ServiceRegistryURIResponse.java
yservice-discovery/src/test/java/yservice/server/: TestServiceManager.java  TestServiceRegistry.java
yservice-discovery/src/test/java/yservice/server/balancer/: TestRandomBalancerStrategy.java  TestRoundBalancerStrategy.java
yservice-gateway-api/: pom.xml
yservice-gateway-api-web/: pom.xml
yservice-gateway-api-web/src/main/webapp/: index.jsp
yservice-gateway-api-web/src/main/webapp/WEB-INF/: web.xml
yservice-gateway-api/src/main/java/yservice/gatewayapi/web/: CookieAdapter.java  RequestWrapper.java  ResponseWrapper.java  RouterServlet.java
yservice-gateway-api/src/main/java/yservice/gatewayapi/web/processor/: AbstractProcessExecutor.java  CacheProcessExecutor.java  DefaultProcessExecutor.java  LoggerProcessExecutor.java  ProcessExecutor.java
yservice-gateway-api/src/test/java/yservice/server/web/: TestCookieAdapter.java
yservice-server/: pom.xml
yservice-server/src/main/java/yservice/server/: ServiceManager.java  ServiceRegistry.java
yservice-server/src/main/java/yservice/server/balancer/: BalancerStrategy.java  RandomBalancerStrategy.java
yservice-server/src/main/java/yservice/server/web/: CookieAdapter.java  DiscoveryService.java  RequestWrapper.java  RouterServlet.java  ServiceRegistryRequest.java  ServiceRegistryResponse.java  ServiceRegistryURIResponse.java
yservice-server/src/main/java/yservice/server/web/processor/: CacheProcessExecutor.java  LoggerProcessExecutor.java  ProcessExecutor.java
yservice-server/src/test/java/yservice/server/: TestServiceManager.java  TestServiceRegistry.java
yservice-server/src/test/java/yservice/server/balancer/: TestRandomBalancerStrategy.java  TestRoundBalancerStrategy.java
yservice-server/src/test/java/yservice/server/web/: TestCookieAdapter.java
yservice-service/: pom.xml
yservice-service/src/main/java/yservice/service/: DefaultService.java  DefaultServiceCommand.java  DefaultServiceProvider.java  JsonService.java  JsonServiceCommand.java  Server.java  Service.java  ServiceCommand.java  ServiceDiscovery.java  ServiceProvider.java  ServiceServer.java
yservice-service/src/main/java/yservice/service/transformer/: JsonTransformer.java  Transformer.java
yservice-service/src/test/java/yservice/service/: GoodByeCommand.java  GoodByeService.java  GoodByeServiceMain.java  HelloCommand.java  HelloService.java  HelloServiceMain.java  HelloWorld2Command.java  HelloWorld2Service.java  HelloWorld2ServiceMain.java  HelloWorldCommand.java  HelloWorldService.java  HelloWorldServiceMain.java  PersonCommand.java  PersonService.java  PersonServiceMain.java
yservice/yservice-core/: pom.xml
yservice/yservice-core/src/main/java/yservice/core/: DefaultService.java  Method.java  Service.java  ServiceMain.java  TestService.java
yservice/yservice-core/src/main/java/yservice/core/transformer/: JsonTransformer.java
yservice/yservice-core/src/test/java/yservice/core/: GoodByeService.java  GoodByeServiceMain.java  HelloWorld2Service.java  HelloWorld2ServiceMain.java  HelloWorldServiceMain.java
yservice/yservice-server/src/main/java/yservice/server/: DiscoveryException.java  ServiceManager.java  ServiceRegistryObserver.java
yservice/yservice-server/src/main/java/yservice/server/balancer/: RoundRobinBalancerStrategy.java
yservice/yservice-server/src/main/java/yservice/server/web/: ResponseWrapper.java  RouterServlet.java
yservice/yservice-server/src/main/java/yservice/server/web/processor/: AbstractProcessExecutor.java  DefaultProcessExecutor.java
yservice/yservice-server/src/main/webapp/: index.jsp
yservice/yservice-server/src/main/webapp/WEB-INF/: web.xml
yservice/yservice-server/src/test/java/yservice/server/balancer/: TestRoundBalancerStrategy.java
